<RCC>
  <qresource prefix="/icons" >
    <file alias="view-statistics.png" >icons/view-statistics.png</file>
    <file alias="document-save.png" >icons/document-save.png</file>
    <file alias="games-config-options.png" >icons/games-config-options.png</file>
    <file alias="speaker.png" >icons/speaker.png</file>
    <file alias="system-run.png" >icons/system-run.png</file>
    <file alias="tool-animator.png" >icons/tool-animator.png</file>
    <file alias="dialog-ok-apply.png" >icons/dialog-ok-apply.png</file>
    <file alias="document-open-folder.png" >icons/document-open-folder.png</file>
    <file alias="document-open.png" >icons/document-open.png</file>
    <file alias="favorites.png" >icons/favorites.png</file>
    <file alias="mess.png" >icons/mess.png</file>
    <file alias="rom.png" >icons/rom.png</file>
    <file alias="toggle_fullscreen.png" >icons/toggle_fullscreen.png</file>
    <file alias="clear.png" >icons/clear.png</file>
    <file alias="search.png" >icons/search.png</file>
    <file alias="update.png" >icons/update.png</file>
    <file alias="quit.png" >icons/quit.png</file>
    <file alias="goto.png" >icons/goto.png</file>
    <file alias="next.png" >icons/next.png</file>
    <file alias="settings.png" >icons/settings.png</file>
  </qresource>
</RCC>
