"3DO" ( "3do" ) 
		"3DO (PAL)" ( "3do_pal" ) 
"TM 990/189 University Board microcomputer with University Basic" ( "990189" ) 
		"TM 990/189 University Board microcomputer with University Basic and Video Board Interface" ( "990189v" ) 
"Amiga 1000 (NTSC)" ( "a1000n" ) 
		"Amiga 1000 (PAL)" ( "a1000p" ) 
"Atari 2600 (NTSC)" ( "a2600" ) 
		"Atari 2600 (PAL)" ( "a2600p" ) 
"Atari 400 (NTSC)" ( "a400" ) 
		"Atari 400 (PAL)" ( "a400pal" ) 
"Amiga 500 (NTSC, OCS)" ( "a500n" ) 
		"Amiga 500 (PAL, OCS)" ( "a500p" ) 
"Atari 5200" ( "a5200" ) 
"Atari 65XE" ( "a65xe" ) 
		"Atari 130XE" ( "a130xe" ) 
		"Atari 65XE (Arabic)" ( "a65xea" ) 
		"Atari 800XE" ( "a800xe" ) 
"Atari 7800 NTSC" ( "a7800" ) 
		"Atari 7800 PAL" ( "a7800p" ) 
"Atari 800 (NTSC)" ( "a800" ) 
		"Atari 1200XL" ( "a1200xl" ) 
		"Atari 600XL" ( "a600xl" ) 
		"Atari 800 (PAL)" ( "a800pal" ) 
		"Atari 800XL" ( "a800xl" ) 
"ABC 80 (Sweden, Finland)" ( "abc80" ) 
"ABC 800 M/HR" ( "abc800m" ) 
		"ABC 800 C/HR" ( "abc800c" ) 
"ABC 802" ( "abc802" ) 
"ABC 806" ( "abc806" ) 
"Amateurcomputer AC1" ( "ac1" ) 
		"Amateurcomputer AC1 (32 lines)" ( "ac1_32" ) 
"System 1" ( "acrnsys1" ) 
"Adam" ( "adam" ) 
"Adventure Vision" ( "advision" ) 
"AIM 65" ( "aim65" ) 
"APEXC (as described in 1957)" ( "apexc" ) 
"APF Imagination Machine" ( "apfimag" ) 
"APF M-1000" ( "apfm1000" ) 
"Apple I" ( "apple1" ) 
"Apple ][" ( "apple2" ) 
		"Franklin Ace 100" ( "ace100" ) 
		"Apple ][j+" ( "apple2jp" ) 
		"Apple ][+" ( "apple2p" ) 
		"Ivel Ultra" ( "ivelultr" ) 
		"Laser 3000" ( "las3000" ) 
"Apple //c" ( "apple2c" ) 
		"Apple //c (UniDisk 3.5)" ( "apple2c0" ) 
		"Apple //c (Original Memory Expansion)" ( "apple2c3" ) 
		"Apple //c (rev 4)" ( "apple2c4" ) 
		"Apple //c Plus" ( "apple2cp" ) 
		"Laser 128ex (rev 4a)" ( "las128ex" ) 
		"Laser 128 (rev 4)" ( "laser128" ) 
"Apple //e" ( "apple2e" ) 
		"Apple //e (enhanced)" ( "apple2ee" ) 
		"Apple //e (Platinum)" ( "apple2ep" ) 
"Apple IIgs (ROM03)" ( "apple2gs" ) 
		"Apple IIgs (ROM00)" ( "apple2g0" ) 
		"Apple IIgs (ROM01)" ( "apple2g1" ) 
"Apple ///" ( "apple3" ) 
"Aquarius (NTSC)" ( "aquarius" ) 
"Arcadia 2001" ( "arcadia" ) 
		"Video-Computer-Game" ( "vcg" ) 
"Bally Professional Arcade" ( "astrocde" ) 
		"Bally Computer System" ( "astrocdw" ) 
"ST" ( "atarist" ) 
		"Mega ST" ( "megast" ) 
"STE" ( "atariste" ) 
		"Mega STE" ( "megaste" ) 
		"STBook" ( "stbook" ) 
"Atom" ( "atom" ) 
		"Atom with Eprom Box" ( "atomeb" ) 
"PC/AT (VGA, MF2 Keyboard)" ( "atvga" ) 
"TI Avigo 100 PDA" ( "avigo" ) 
"Bashkiria-2M" ( "b2m" ) 
		"Bashkiria-2M ROM-disk" ( "b2mrom" ) 
"BBC Micro Model A" ( "bbca" ) 
		"BBC Micro Model B" ( "bbcb" ) 
		"BBC Micro Model B+ 64K" ( "bbcbp" ) 
		"BBC Micro Model B+ 128k" ( "bbcbp128" ) 
		"BBC Master" ( "bbcm" ) 
"Bridge Companion" ( "bbcbc" ) 
"BeBox Dual603-66" ( "bebox" ) 
		"BeBox Dual603-133" ( "bebox2" ) 
"BK-0010" ( "bk0010" ) 
		"BK-0010.01" ( "bk001001" ) 
		"BK-0010 FDD" ( "bk0010fd" ) 
"BW 2" ( "bw2" ) 
"Commodore 128 NTSC" ( "c128" ) 
		"Commodore 128CR (NTSC, proto?)" ( "c128cr" ) 
		"Commodore 128D PAL" ( "c128d" ) 
		"Commodore 128DCR NTSC" ( "c128dcr" ) 
		"Commodore 128D (NTSC, proto)" ( "c128dpr" ) 
		"Commodore 128DCR (PAL, Germany)" ( "c128drde" ) 
		"Commodore 128DCR (PAL, Italy)" ( "c128drit" ) 
		"Commodore 128DCR (PAL, Sweden)" ( "c128drsw" ) 
		"Commodore 128 (PAL, Finland)" ( "c128fin" ) 
		"Commodore 128 (PAL, France)" ( "c128fra" ) 
		"Commodore 128 (PAL, Germany)" ( "c128ger" ) 
		"Commodore 128 (PAL, Norway)" ( "c128nor" ) 
"Commodore 16 (PAL)" ( "c16" ) 
		"Commodore 116 (PAL)" ( "c116" ) 
		"Commodore 116 (PAL, 1551)" ( "c116c" ) 
		"Commodore 116 (PAL, VC1541)" ( "c116v" ) 
		"Commodore 16 (PAL, 1551)" ( "c16c" ) 
		"Commodore 16 Novotrade (PAL, Hungary)" ( "c16hun" ) 
		"Commodore 16 (PAL, VC1541)" ( "c16v" ) 
		"Commodore 232 (Prototype)" ( "c232" ) 
		"Commodore 264 (Prototype)" ( "c264" ) 
		"Commodore V364 (Prototype)" ( "c364" ) 
		"Commodore Plus/4 (NTSC)" ( "plus4" ) 
		"Commodore Plus/4 (NTSC, 1551)" ( "plus4c" ) 
		"Commodore Plus/4 (NTSC, VC1541)" ( "plus4v" ) 
"Commodore 64 (NTSC)" ( "c64" ) 
		"Commodore 64C (NTSC)" ( "c64c" ) 
		"Commodore 64C (PAL)" ( "c64cpal" ) 
		"Commodore 64G (PAL)" ( "c64g" ) 
		"Commodore 64 Games System (PAL)" ( "c64gs" ) 
		"Commodore 64 (Japan)" ( "c64jpn" ) 
		"Commodore 64 (PAL)" ( "c64pal" ) 
		"Commodore 64 (Sweden)" ( "c64swe" ) 
		"CBM 4064 (NTSC)" ( "cbm4064" ) 
		"Educator 64 (NTSC)" ( "edu64" ) 
		"PET 64 (NTSC)" ( "pet64" ) 
		"SX-64 Executive Computer (PAL)" ( "sx64" ) 
		"VIC 64S" ( "vic64s" ) 
		"VIP64 (SX64 PAL), Swedish Expansion Kit" ( "vip64" ) 
"Commodore 65 Development System (Prototype, NTSC)" ( "c65" ) 
		"Commodore 64DX Development System (Prototype, PAL, German)" ( "c64dx" ) 
"CBM 610 (50Hz)" ( "cbm610" ) 
		"B128 (60Hz)" ( "b128" ) 
		"B128-80HP (60Hz)" ( "b128hp" ) 
		"B256 (60Hz)" ( "b256" ) 
		"B256-80HP (60Hz)" ( "b256hp" ) 
		"B500 (proto, 60Hz)" ( "b500" ) 
		"BX256-80HP (60Hz)" ( "bx256hp" ) 
		"CBM 620 (50Hz)" ( "cbm620" ) 
		"CBM 620 (Hungary, 50Hz)" ( "cbm620hu" ) 
		"CBM 710 (50Hz)" ( "cbm710" ) 
		"CBM 720 (50Hz)" ( "cbm720" ) 
		"CBM 720 (Sweden/Finland, 50Hz)" ( "cbm720se" ) 
"CDTV (NTSC)" ( "cdtv" ) 
"Colour Genie EG2000" ( "cgenie" ) 
"Channel F" ( "channelf" ) 
		"Luxor Video Entertainment System" ( "luxorves" ) 
		"SABA Videoplay" ( "sabavdpl" ) 
"Channel F II" ( "channlf2" ) 
		"Ingelen Tele-Match Processor" ( "ingtelma" ) 
		"ITT Tele-Match Processor" ( "itttelma" ) 
		"Luxor Video Entertainment Computer" ( "luxorvec" ) 
		"SABA Videoplay 2" ( "sabavpl2" ) 
"Color Computer" ( "coco" ) 
		"Color Computer 2" ( "coco2" ) 
		"Color Computer 2B" ( "coco2b" ) 
		"Color Computer 3 (NTSC)" ( "coco3" ) 
		"Color Computer 3 (NTSC; HD6309)" ( "coco3h" ) 
		"Color Computer 3 (PAL)" ( "coco3p" ) 
		"Color Computer (Extended BASIC 1.0)" ( "cocoe" ) 
		"CP400" ( "cp400" ) 
		"Dragon 64 Plus" ( "d64plus" ) 
		"Dragon Alpha Prototype" ( "dgnalpha" ) 
		"Dragon 32" ( "dragon32" ) 
		"Dragon 64" ( "dragon64" ) 
		"Tano Dragon 64 (NTSC)" ( "tanodr64" ) 
"ColecoVision" ( "coleco" ) 
		"ColecoVision (Thick Characters)" ( "colecoa" ) 
		"SVI-603 Coleco Game Adapter" ( "colecob" ) 
"Compis" ( "compis" ) 
"ComQuest Plus (German)" ( "comquest" ) 
"COMX 35 (PAL)" ( "comx35p" ) 
		"COMX 35 (NTSC)" ( "comx35n" ) 
"Concept" ( "concept" ) 
"Amstrad CPC464" ( "cpc464" ) 
		"Aleste 520EX" ( "al520ex" ) 
		"Amstrad CPC6128" ( "cpc6128" ) 
		"Amstrad CPC6128 (France, AZERTY Keyboard)" ( "cpc6128f" ) 
		"Amstrad CPC6128 (Sweden/Finland)" ( "cpc6128s" ) 
		"Amstrad CPC664" ( "cpc664" ) 
		"KC Compact" ( "kccomp" ) 
"Amstrad CPC464+" ( "cpc464p" ) 
"Amstrad CPC6128+" ( "cpc6128p" ) 
"CreatiVision (Japan)" ( "crvision" ) 
		"CreatiVision MK-II (Germany)" ( "crvisio2" ) 
		"CreatiVision" ( "crvisiop" ) 
		"FunVision" ( "fnvision" ) 
		"Rameses (Australia)" ( "rameses" ) 
		"VZ 2000 (Australia)" ( "vz2000" ) 
		"Wizzard (Australia)" ( "wizzard" ) 
"Chuang Zao Zhe 50" ( "czz50" ) 
		"Dina" ( "dina" ) 
		"Personal Arcade" ( "prsarcde" ) 
"DAI Personal Computer" ( "dai" ) 
"Dreamcast (Japan NTSC)" ( "dcjp" ) 
		"Dreamcast (US NTSC)" ( "dc" ) 
		"HKT-0120 Sega Dreamcast Development Box" ( "dcdev" ) 
		"Dreamcast (European PAL)" ( "dceu" ) 
"Dragon Beta Prototype" ( "dgnbeta" ) 
"Tatung Einstein TC-01 + 80 column device" ( "einstei2" ) 
"Tatung Einstein TC-01" ( "einstein" ) 
"Acorn Electron" ( "electron" ) 
"Enterprise 64" ( "ep64" ) 
		"Enterprise 128" ( "ep128" ) 
		"Mephisto PHC 64" ( "phc64" ) 
"EX-800" ( "ex800" ) 
"Sorcerer" ( "exidy" ) 
		"Sorcerer (Cassette only)" ( "exidyd" ) 
"EXL 100" ( "exl100" ) 
"Famicom" ( "famicom" ) 
		"Famicom Twin" ( "famitwin" ) 
"Galaksija" ( "galaxy" ) 
		"Galaksija plus" ( "galaxyp" ) 
"Galeb" ( "galeb" ) 
"Game Boy" ( "gameboy" ) 
		"Game Boy Pocket" ( "gbpocket" ) 
"Game.com" ( "gamecom" ) 
"Game Gear (Europe/America)" ( "gamegear" ) 
		"Game Gear (Japan)" ( "gamegeaj" ) 
"Game Pocket Computer" ( "gamepock" ) 
"Game Boy Color" ( "gbcolor" ) 
"Genesis (USA, NTSC)" ( "genesis" ) 
		"Genesis (USA, NTSC, w/SVP)" ( "gensvp" ) 
		"Mega Drive (Japan, NTSC)" ( "megadrij" ) 
		"Mega Drive (Europe, PAL)" ( "megadriv" ) 
"Geneve 9640" ( "geneve" ) 
		"Geneve 9640 (with Genmod modification)" ( "genmod" ) 
"Mephisto III S Glasgow" ( "glasgow" ) 
		"Mephisto Amsterdam" ( "amsterd" ) 
		"Mephisto Dallas" ( "dallas" ) 
		"Mephisto Dallas 16 Bit" ( "dallas16" ) 
		"Mephisto Dallas 32 Bit" ( "dallas32" ) 
		"Mephisto Roma" ( "roma" ) 
		"Mephisto Roma 32 Bit" ( "roma32" ) 
"Gamemaster" ( "gmaster" ) 
"Amstrad GX4000" ( "gx4000" ) 
"Homelab 2 / Aircomp 16" ( "homelab2" ) 
		"Homelab 3" ( "homelab3" ) 
		"Homelab 4" ( "homelab4" ) 
"HP48GX" ( "hp48gx" ) 
		"HP48G" ( "hp48g" ) 
		"HP48G+" ( "hp48gp" ) 
"HP48SX" ( "hp48sx" ) 
		"HP48S" ( "hp48s" ) 
"IBM PC 5150" ( "ibm5150" ) 
		"BW230 (PRO28 Series)" ( "bondwell" ) 
		"Data General/One" ( "dgone" ) 
		"EURO PC" ( "europc" ) 
		"IBM XT 5160" ( "ibm5160" ) 
		"IBM PC Jr" ( "ibmpcjr" ) 
		"PC (CGA)" ( "pc" ) 
		"Amstrad PC1512 (version 1)" ( "pc1512" ) 
		"Amstrad PC1512 (version 2)" ( "pc1512v2" ) 
		"Amstrad PC1640 / PC6400 (US)" ( "pc1640" ) 
		"Amstrad PC20" ( "pc20" ) 
		"PC200 Professional Series" ( "pc200" ) 
		"PC (Hercules)" ( "pcherc" ) 
		"PC (MDA)" ( "pcmda" ) 
		"Amstrad PPC512" ( "ppc512" ) 
		"Amstrad PPC640" ( "ppc640" ) 
		"Tandy 1000HX" ( "t1000hx" ) 
		"Tandy 1000SX" ( "t1000sx" ) 
		"PC/XT (VGA, MF2 Keyboard)" ( "xtvga" ) 
"IBM PC/AT 5170" ( "ibm5170" ) 
		"PC/AT (CGA, MF2 Keyboard)" ( "at" ) 
		"PC/AT 386(CGA, MF2 Keyboard)" ( "at386" ) 
		"PC/AT 486(CGA, MF2 Keyboard)" ( "at486" ) 
		"PC/AT 586(CGA, MF2 Keyboard)" ( "at586" ) 
		"IBM PS2 Model 30 286" ( "i8530286" ) 
		"IBM PC/XT-286 5162" ( "ibm5162" ) 
		"IBM PC/AT 5170 8MHz" ( "ibm5170a" ) 
		"NEAT (CGA, MF2 Keyboard)" ( "neat" ) 
"Intellivision" ( "intv" ) 
		"Intellivision Keyboard Component (Unreleased)" ( "intvkbd" ) 
		"Intellivision (Sears)" ( "intvsrs" ) 
"IRIS Indigo (R4400, 150MHz)" ( "ip204415" ) 
"Indy (R4600, 133MHz)" ( "ip224613" ) 
"Indy (R5000, 150MHz)" ( "ip225015" ) 
"Indigo2 (R4400, 150MHz)" ( "ip244415" ) 
"Irisha" ( "irisha" ) 
"Atari Jaguar" ( "jaguar" ) 
"Jupiter Ace" ( "jupiter" ) 
"Kaypro 10" ( "kaypro10" ) 
"Kaypro 2x" ( "kaypro2x" ) 
"Kaypro II - 2/83" ( "kayproii" ) 
		"Kaypro 4 - 4/83" ( "kaypro4" ) 
		"Omni II" ( "omni2" ) 
"KC 85/3" ( "kc85_3" ) 
		"KC 85/4" ( "kc85_4" ) 
		"KC 85/4 + Disk Interface Module (D004)" ( "kc85_4d" ) 
"KIM-1" ( "kim1" ) 
"PK-8020 Korvet" ( "korvet" ) 
"Kramer MC" ( "kramermc" ) 
"Kyotronic 85" ( "kyo85" ) 
"Laser 110" ( "laser110" ) 
		"Laser 110 (Germany)" ( "las110de" ) 
"Laser 200" ( "laser200" ) 
		"Fellow (Finland)" ( "fellow" ) 
		"TX-8000 (UK)" ( "tx8000" ) 
"Laser 210" ( "laser210" ) 
		"Laser 210 (Germany)" ( "las210de" ) 
		"VZ-200 (Oceania)" ( "vz200" ) 
"Laser 310" ( "laser310" ) 
		"VZ-300 (Oceania)" ( "vz300" ) 
"Laser 350" ( "laser350" ) 
		"Laser 500" ( "laser500" ) 
		"Laser 700" ( "laser700" ) 
"Lisa2" ( "lisa2" ) 
		"Lisa2/10" ( "lisa210" ) 
		"Macintosh XL" ( "macxl" ) 
"LLC-1" ( "llc1" ) 
		"LLC-2" ( "llc2" ) 
"Lviv" ( "lviv" ) 
"Lynx" ( "lynx" ) 
		"Lynx II" ( "lynx2" ) 
"Macintosh 128k" ( "mac128k" ) 
		"Macintosh 512k" ( "mac512k" ) 
"Macintosh Classic" ( "macclasc" ) 
"Macintosh Plus" ( "macplus" ) 
		"Macintosh 512ke" ( "mac512ke" ) 
"Macintosh SE" ( "macse" ) 
"Commodore Max Machine" ( "max" ) 
"Microbee 16 Standard" ( "mbee" ) 
		"Microbee 56" ( "mbee56" ) 
		"Microbee 32 IC" ( "mbeeic" ) 
		"Microbee 32 PC" ( "mbeepc" ) 
		"Microbee 32 PC85" ( "mbeepc85" ) 
"MC-10" ( "mc10" ) 
		"Alice" ( "alice" ) 
"MegaDuck/Cougar Boy" ( "megaduck" ) 
"MEK6800D2" ( "mekd2" ) 
"Microtan 65" ( "microtan" ) 
"Mikro-80" ( "mikro80" ) 
		"Radio-99DM" ( "radio99" ) 
"Chess Champion MK I" ( "mk1" ) 
"Chess Champion MK II" ( "mk2" ) 
"MikroMikko 1 M6" ( "mm1m6" ) 
		"MikroMikko 1 M7" ( "mm1m7" ) 
"Mephisto 4 Schach Computer" ( "mm4" ) 
"Mephisto 5.1 Schach Computer" ( "mm5" ) 
		"Mephisto 5.0 Schach Computer" ( "mm50" ) 
"MO5" ( "mo5" ) 
		"MO5E" ( "mo5e" ) 
"MO5 NR" ( "mo5nr" ) 
"MO6" ( "mo6" ) 
		"Prodest PC 128" ( "pro128" ) 
"Micro Professor 1" ( "mpf1" ) 
		"Micro Professor 1B" ( "mpf1b" ) 
"MSX" ( "msx" ) 
		"AX-170" ( "ax170" ) 
		"V-10" ( "canonv10" ) 
		"V-20" ( "canonv20" ) 
		"CF-1200 (Japan)" ( "cf1200" ) 
		"CF-2000 (Japan)" ( "cf2000" ) 
		"CF-2700 (Japan)" ( "cf2700" ) 
		"CF-3000 (Japan)" ( "cf3000" ) 
		"CF-3300 (Japan)" ( "cf3300" ) 
		"CX5M" ( "cx5m" ) 
		"CX5M-128" ( "cx5m128" ) 
		"CX5MII" ( "cx5m2" ) 
		"IQ-1000 DPC-100 (Korea)" ( "dpc100" ) 
		"IQ-1000 DPC-180 (Korea)" ( "dpc180" ) 
		"IQ-1000 DPC-200 (Korea)" ( "dpc200" ) 
		"Expert 1.0 (Brazil)" ( "expert10" ) 
		"Expert 1.1 (Brazil)" ( "expert11" ) 
		"Expert 1.3 (Brazil)" ( "expert13" ) 
		"Expert DDPlus (Brazil)" ( "expertdp" ) 
		"Expert Plus (Brazil)" ( "expertpl" ) 
		"FS-1300 (Japan)" ( "fs1300" ) 
		"FS-4000 (Japan)" ( "fs4000" ) 
		"FC-200" ( "gsfc200" ) 
		"HB-10P" ( "hb10p" ) 
		"HB-201 (Japan)" ( "hb201" ) 
		"HB-201P" ( "hb201p" ) 
		"HB-20P (Spanish)" ( "hb20p" ) 
		"HB-501P" ( "hb501p" ) 
		"HB-55D (Germany)" ( "hb55d" ) 
		"HB-55P" ( "hb55p" ) 
		"HB-75D (Germany)" ( "hb75d" ) 
		"HB-75P" ( "hb75p" ) 
		"HB-8000 Hotbit 1.3b" ( "hotbi13b" ) 
		"HB-8000 Hotbit 1.3p" ( "hotbi13p" ) 
		"HB-8000 Hotbit 1.1" ( "hotbit11" ) 
		"HB-8000 Hotbit 1.2" ( "hotbit12" ) 
		"HX-10" ( "hx10" ) 
		"HX-10S" ( "hx10s" ) 
		"HX-20" ( "hx20" ) 
		"HC-7GB" ( "jvchc7gb" ) 
		"ML-F80" ( "mlf80" ) 
		"ML-FX1" ( "mlfx1" ) 
		"MPC-100" ( "mpc100" ) 
		"NMS-801" ( "nms801" ) 
		"PX-07" ( "piopx7" ) 
		"SVI-728" ( "svi728" ) 
		"SVI-738" ( "svi738" ) 
		"SVI-738 (Swedish)" ( "svi738sw" ) 
		"DPC-200" ( "tadpc200" ) 
		"DPC-200A" ( "tadpc20a" ) 
		"VG-8020-00" ( "vg802000" ) 
		"VG-8020-20" ( "vg802020" ) 
		"YIS503IIR (Russian)" ( "y503iir" ) 
		"YIS503IIR (Estonian)" ( "y503iir2" ) 
		"YC-64" ( "yc64" ) 
		"YIS303" ( "yis303" ) 
		"YIS503" ( "yis503" ) 
		"YIS503II" ( "yis503ii" ) 
		"YIS503M" ( "yis503m" ) 
"MSX2" ( "msx2" ) 
		"AX-350" ( "ax350" ) 
		"AX-370" ( "ax370" ) 
		"IQ-2000 CPC-300 (Korea)" ( "cpc300" ) 
		"IQ-2000 CPC-300E (Korea)" ( "cpc300e" ) 
		"X-II CPC-400 (Korea)" ( "cpc400" ) 
		"X-II CPC-400S (Korea)" ( "cpc400s" ) 
		"CX7M" ( "cx7m" ) 
		"CX7M-128" ( "cx7m128" ) 
		"Expert 2.0 (Brazil)" ( "expert20" ) 
		"FS-4500 (Japan)" ( "fs4500" ) 
		"FS-4600 (Japan)" ( "fs4600" ) 
		"FS-4700 (Japan)" ( "fs4700" ) 
		"FS-5000F2 (Japan)" ( "fs5000" ) 
		"FS-5500F1/F2 (Japan)" ( "fs5500" ) 
		"FS-A1 / 1st released version (Japan)" ( "fsa1" ) 
		"FS-A1 / 2nd released version (Japan)" ( "fsa1a" ) 
		"FS-A1F (Japan)" ( "fsa1f" ) 
		"FS-A1FM (Japan)" ( "fsa1fm" ) 
		"FS-A1MK2 (Japan)" ( "fsa1mk2" ) 
		"HB-F1 (Japan)" ( "hbf1" ) 
		"HB-F1II (Japan)" ( "hbf12" ) 
		"HB-F1XD (Japan)" ( "hbf1xd" ) 
		"HB-F1XDMK2 (Japan)" ( "hbf1xdm2" ) 
		"HB-F500 (Japan)" ( "hbf500" ) 
		"HB-F500P" ( "hbf500p" ) 
		"HB-F700D (Germany)" ( "hbf700d" ) 
		"HB-F700F" ( "hbf700f" ) 
		"HB-F700P" ( "hbf700p" ) 
		"HB-F700S (Spain)" ( "hbf700s" ) 
		"HB-F900 / 1st released version (Japan)" ( "hbf900" ) 
		"HB-F900 / 2nd released version (Japan)" ( "hbf900a" ) 
		"HB-F9P" ( "hbf9p" ) 
		"HB-F9S" ( "hbf9s" ) 
		"HB-G900AP" ( "hbg900ap" ) 
		"HB-G900P" ( "hbg900p" ) 
		"HB-8000 Hotbit 2.0" ( "hotbit20" ) 
		"HX-23" ( "hx23" ) 
		"HX-23F" ( "hx23f" ) 
		"NMS-8220 (12-jun-1986)" ( "nms8220" ) 
		"NMS-8220 (13-aug-1986)" ( "nms8220a" ) 
		"NMS-8245" ( "nms8245" ) 
		"NMS-8245F" ( "nms8245f" ) 
		"NMS-8250" ( "nms8250" ) 
		"NMS-8255" ( "nms8255" ) 
		"NMS-8280" ( "nms8280" ) 
		"NMS-8280G" ( "nms8280g" ) 
		"WAVY PHC-23 (Japan)" ( "phc23" ) 
		"TPC-310" ( "tpc310" ) 
		"VG-8230" ( "vg8230" ) 
		"VG-8235" ( "vg8235" ) 
		"VG-8235F" ( "vg8235f" ) 
		"VG-8240" ( "vg8240" ) 
"MSX2+" ( "msx2p" ) 
		"FS-A1FX (Japan)" ( "fsa1fx" ) 
		"FS-A1WSX (Japan)" ( "fsa1wsx" ) 
		"FS-A1WX / 1st released version (Japan)" ( "fsa1wx" ) 
		"FS-A1WX / 2nd released version (Japan)" ( "fsa1wxa" ) 
		"HB-F1XDJ (Japan)" ( "hbf1xdj" ) 
		"HB-F1XV (Japan)" ( "hbf1xv" ) 
		"WAVY PHC-35J (Japan)" ( "phc35j" ) 
		"WAVY PHC-70FD (Japan)" ( "phc70fd" ) 
		"WAVY PHC-70FD2 (Japan)" ( "phc70fd2" ) 
"MTX 512" ( "mtx512" ) 
		"MTX 500" ( "mtx500" ) 
		"RS 128" ( "rs128" ) 
"MZ-700" ( "mz700" ) 
		"MZ-700 (Japan)" ( "mz700j" ) 
"MZ-800" ( "mz800" ) 
"MZ-80K (Japanese)" ( "mz80kj" ) 
		"MZ-80K" ( "mz80k" ) 
"Nintendo 64" ( "n64" ) 
"Nascom 1" ( "nascom1" ) 
		"Nascom 2" ( "nascom2" ) 
"NC100" ( "nc100" ) 
"NC200" ( "nc200" ) 
"Nintendo Entertainment System (NTSC)" ( "nes" ) 
		"Nintendo Entertainment System (PAL)" ( "nespal" ) 
"NewBrain AD" ( "newbrain" ) 
		"NewBrain A" ( "newbraia" ) 
		"NewBrain AD with Expansion Interface" ( "newbraie" ) 
		"NewBrain MD" ( "newbraim" ) 
"NeoGeo Pocket" ( "ngp" ) 
		"NeoGeo Pocket Color" ( "ngpc" ) 
"PC-8201A" ( "npc8201" ) 
"Odyssey 2" ( "odyssey2" ) 
		"Videopac Plus G7400" ( "g7400" ) 
		"Videopac G7000/C52" ( "videopac" ) 
"M10" ( "olivm10" ) 
"Ondra" ( "ondrat" ) 
		"Ondra ViLi" ( "ondrav" ) 
"Orao 102" ( "orao" ) 
		"Orao 103" ( "orao103" ) 
"Oric 1" ( "oric1" ) 
		"Oric Atmos" ( "orica" ) 
		"Pravetz 8D" ( "prav8d" ) 
		"Pravetz 8D (Disk ROM)" ( "prav8dd" ) 
		"Oric Telestrat" ( "telstrat" ) 
"Orion 128" ( "orion128" ) 
		"Orion 128 + Z80 Card II + IDE" ( "orionide" ) 
		"Orion 128 + Z80 Card II + IDE (MS7007)" ( "orionidm" ) 
		"Orion 128 (MS7007)" ( "orionms" ) 
		"Orion Pro" ( "orionpro" ) 
		"Orion 128 + Z80 Card II" ( "orionz80" ) 
		"Orion 128 + Z80 Card II (MS7007)" ( "orionzms" ) 
"Osborne-1" ( "osborne1" ) 
"Philips P2000T" ( "p2000t" ) 
		"Philips P2000M" ( "p2000m" ) 
"P500 (proto, a.k.a. B128-40 or Pet-II)" ( "p500" ) 
"PasoGo" ( "pasogo" ) 
"Pocket Computer 1251" ( "pc1251" ) 
		"TRS80 PC-3" ( "trs80pc3" ) 
"Pocket Computer 1350" ( "pc1350" ) 
"Pocket Computer 1401" ( "pc1401" ) 
		"Pocket Computer 1402" ( "pc1402" ) 
"Pocket Computer 1403" ( "pc1403" ) 
		"Pocket Computer 1403H" ( "pc1403h" ) 
"PC-8801 MKIISR (Lores display, VSYNC 15KHz)" ( "pc88srl" ) 
		"PC-8801 MKIISR (Hires display, VSYNC 24KHz)" ( "pc88srh" ) 
"PC Engine" ( "pce" ) 
		"SuperGrafx" ( "sgx" ) 
		"TurboGrafx 16" ( "tg16" ) 
"PC-FX" ( "pcfx" ) 
"PCW16" ( "pcw16" ) 
"PCW8256" ( "pcw8256" ) 
		"PCW10" ( "pcw10" ) 
		"PCW8512" ( "pcw8512" ) 
		"PCW9256" ( "pcw9256" ) 
		"PCW9512 (+)" ( "pcw9512" ) 
"PDP-1" ( "pdp1" ) 
"Pecom 64" ( "pecom64" ) 
"PET 2001" ( "pet2001" ) 
		"CBM 30xx" ( "cbm30" ) 
		"CBM 30xx (Business keyboard)" ( "cbm30b" ) 
		"CBM 30xx (Norway, Business keyboard)" ( "cbm30nor" ) 
		"CBM 40xx (Basic 4, CRTC 50Hz, 40 columns)" ( "cbm40n" ) 
		"CBM 40xx (Basic 4, no CRTC, Normal keyboard)" ( "cbm40o" ) 
		"CBM 40xx (Basic 4, no CRTC, Business keyboard)" ( "cbm40ob" ) 
		"PET 2001-B" ( "pet2001b" ) 
		"PET 2001-N" ( "pet2001n" ) 
		"PET 40xx (Basic 4, CRTC 60Hz, 40 columns)" ( "pet40n" ) 
		"PET 40xx (Basic 4, no CRTC, Business keyboard)" ( "pet40ob" ) 
		"PET 40xx (Basic 4, no CRTC, Normal keyboard)" ( "pet40on" ) 
"PET 80xx (Basic 4, CRTC 60Hz, 80 columns)" ( "pet80" ) 
		"CBM 40xx (Basic 4, CRTC 50Hz, 80 columns)" ( "cbm40b" ) 
		"CBM 80xx (Basic 4, CRTC 50Hz, 80 columns)" ( "cbm80" ) 
		"CBM 80xx (Germany, Basic 4, CRTC 50Hz, 80 columns)" ( "cbm80ger" ) 
		"CBM 80xx (Hungary, Basic 4, CRTC 50Hz, 80 columns)" ( "cbm80hun" ) 
		"CBM 80xx (Sweden, Basic 4, CRTC 50Hz, 80 columns)" ( "cbm80swe" ) 
		"CBM 8296 (Basic 4, CRTC 50Hz, 80 columns)" ( "cbm8296" ) 
		"CBM 8296D" ( "cbm8296d" ) 
		"PET 40xx (Basic 4, CRTC 60Hz, 80 columns)" ( "pet40b" ) 
"Pico (Europe, PAL)" ( "pico" ) 
		"Pico (Japan, NTSC)" ( "picoj" ) 
		"Pico (USA, NTSC)" ( "picou" ) 
"Pilot 1000" ( "pilot1k" ) 
		"Palm III" ( "palmiii" ) 
		"Palm Pilot Personal" ( "palmpers" ) 
		"Palm Pilot Pro" ( "palmpro" ) 
		"Pilot 5000" ( "pilot5k" ) 
"PMD-85.1" ( "pmd851" ) 
		"Alfa" ( "alfa" ) 
		"Consul 2717" ( "c2717" ) 
		"Mato" ( "mato" ) 
		"PMD-85.2" ( "pmd852" ) 
		"PMD-85.2A" ( "pmd852a" ) 
		"PMD-85.2B" ( "pmd852b" ) 
		"PMD-85.3" ( "pmd853" ) 
"Pokemon Mini" ( "pokemini" ) 
"PP-01" ( "pp01" ) 
"Primo A-32" ( "primoa32" ) 
		"Primo A-48" ( "primoa48" ) 
		"Primo A-64" ( "primoa64" ) 
		"Primo B-32" ( "primob32" ) 
		"Primo B-48" ( "primob48" ) 
		"Primo B-64" ( "primob64" ) 
		"Primo C-64" ( "primoc64" ) 
"Sony PlayStation (Japan)" ( "psj" ) 
		"Sony PlayStation (Asia-Pacific)" ( "psa" ) 
		"Sony PlayStation (Europe)" ( "pse" ) 
		"Sony PlayStation (USA)" ( "psu" ) 
"PX-4" ( "px4" ) 
		"PX-4+" ( "px4p" ) 
"QL (UK)" ( "ql" ) 
		"QL (Germany)" ( "ql_de" ) 
		"QL (Denmark)" ( "ql_dk" ) 
		"QL (Spain)" ( "ql_es" ) 
		"QL (France)" ( "ql_fr" ) 
		"QL (Greece)" ( "ql_gr" ) 
		"QL (Italy)" ( "ql_it" ) 
		"QL (Sweden)" ( "ql_se" ) 
		"QL (USA)" ( "ql_us" ) 
"Radio-86RK" ( "radio86" ) 
		"Apogee BK-01" ( "apogee" ) 
		"Mikrosha" ( "mikrosha" ) 
		"Partner-01.01" ( "partner" ) 
		"Radio-86RK (16K RAM)" ( "radio16" ) 
		"Radio-86RK (4K ROM)" ( "radio4k" ) 
		"Radio-86RK (ROM/RAM Disk)" ( "radioram" ) 
		"Radio-86RK (ROM-Disk)" ( "radiorom" ) 
		"Radio-86RK (MS7007)" ( "rk7007" ) 
		"Radio-86RK (MS7007 16K RAM)" ( "rk700716" ) 
		"Spektr-001" ( "spektr01" ) 
"Mephisto Rebel 5 Schach Computer" ( "rebel5" ) 
"Robotron 1715" ( "rt1715" ) 
		"Robotron 1715W" ( "rt1715w" ) 
"Sam Coupe" ( "samcoupe" ) 
"SAPI-1 ZPS 1" ( "sapi1" ) 
"Saturn (USA)" ( "saturn" ) 
		"HiSaturn" ( "hisaturn" ) 
		"Saturn (PAL)" ( "saturneu" ) 
		"Saturn (Japan)" ( "saturnjp" ) 
		"V-Saturn" ( "vsaturn" ) 
"Superboard II Model 600 (Rev. B)" ( "sb2m600b" ) 
		"Challenger 1P Series 2" ( "c1p" ) 
		"Challenger 1P MF Series 2" ( "c1pmf" ) 
		"UK101" ( "uk101" ) 
"SC-3000" ( "sc3000" ) 
		"SC-3000H" ( "sc3000h" ) 
		"SC-3000/Super Control Station SF-7000" ( "sf7000" ) 
"CPS Changer - Street Fighter Zero (Japan 951020)" ( "sfzch" ) 
		"CPS Changer - Street Fighter Alpha - Warriors' Dreams (Publicity US 950727)" ( "sfach" ) 
		"CPS Changer - Street Fighter Zero (Brazil 950727)" ( "sfzbch" ) 
"SG-1000" ( "sg1000" ) 
		"SG-1000 II" ( "sg1000m2" ) 
"Master System II" ( "sms" ) 
		"SG-1000 Mark III" ( "sg1000m3" ) 
		"Master System I" ( "sms1" ) 
		"Master System I (PAL)" ( "sms1pal" ) 
		"Gam*Boy II (Korea)" ( "sms2kr" ) 
		"Master System (Japan)" ( "smsj" ) 
		"Master System II (PAL)" ( "smspal" ) 
		"Master System Store Display Unit" ( "smssdisp" ) 
"Super Nintendo Entertainment System (NTSC)" ( "snes" ) 
		"Super Nintendo Entertainment System (PAL)" ( "snespal" ) 
"Sord M5" ( "sordm5" ) 
		"Sord M5 + PI5 + FD5" ( "srdm5fd5" ) 
"ZX Spectrum 128" ( "spec128" ) 
		"HC-128" ( "hc128" ) 
		"HC-2000" ( "hc2000" ) 
		"Pentagon" ( "pentagon" ) 
		"Zs Scorpion 256" ( "scorpion" ) 
		"ZX Spectrum +3e 8bit IDE" ( "sp3e8bit" ) 
		"ZX Spectrum +3e 8bit ZXATASP" ( "sp3eata" ) 
		"ZX Spectrum +3e 8bit ZXCF" ( "sp3ezcf" ) 
		"ZX Spectrum +2a" ( "specpl2a" ) 
		"ZX Spectrum +3e" ( "specpl3e" ) 
		"ZX Spectrum +2" ( "specpls2" ) 
		"ZX Spectrum +3" ( "specpls3" ) 
"Specialist" ( "special" ) 
		"Erik" ( "erik" ) 
		"Lik" ( "lik" ) 
		"Specialist + hires graph" ( "specialp" ) 
		"Specialist MX" ( "specimx" ) 
"ZX Spectrum" ( "spectrum" ) 
		"Blic" ( "blitz" ) 
		"Byte" ( "byte" ) 
		"CIP-03" ( "cip03" ) 
		"Kompanion 1" ( "compani1" ) 
		"Didaktik Gama 87" ( "dgama87" ) 
		"Didaktik Gama 88" ( "dgama88" ) 
		"Didaktik Gama 89" ( "dgama89" ) 
		"Didaktik M 91" ( "didakm91" ) 
		"Didaktik M 93" ( "didakm93" ) 
		"Didaktik 90" ( "didakt90" ) 
		"Didaktik Kompakt" ( "didaktk" ) 
		"HC-85" ( "hc85" ) 
		"HC-90" ( "hc90" ) 
		"HC-91" ( "hc91" ) 
		"Inves Spectrum 48K+" ( "inves" ) 
		"JET" ( "jet" ) 
		"Magic 6" ( "magic6" ) 
		"Mistrum" ( "mistrum" ) 
		"Orizon-Micro" ( "orizon" ) 
		"Kvorum 48K" ( "quorum48" ) 
		"ZX Spectrum 80K" ( "spec80k" ) 
		"ZX Spectrum IDE" ( "specide" ) 
		"TC-2048" ( "tc2048" ) 
		"TK-90x Color Computer" ( "tk90x" ) 
		"TK-95 Color Computer" ( "tk95" ) 
		"TS-2068" ( "ts2068" ) 
		"UK-2086 ver. 1.2" ( "uk2086" ) 
"Chess Champion Super System III" ( "ssystem3" ) 
"Studio II" ( "studio2" ) 
		"Visicom (Japan)" ( "visicom" ) 
"Super-80 (V1.2)" ( "super80" ) 
		"Super-80 (V2.2)" ( "super80d" ) 
		"Super-80 (El Graphix 4)" ( "super80e" ) 
		"Super-80 (8R0)" ( "super80m" ) 
		"Super-80 (with VDUEB)" ( "super80r" ) 
		"Super-80 (with enhanced VDUEB)" ( "super80v" ) 
"Super Game Boy" ( "supergb" ) 
"SuperPET (CRTC 50Hz)" ( "superpet" ) 
		"MicroMainFrame 9000 (Sweden, CRTC 50Hz)" ( "mmf9000s" ) 
		"CBM SP9000 / MicroMainFrame 9000 (CRTC 50Hz)" ( "sp9000" ) 
"SVI-318 (PAL)" ( "svi318" ) 
		"SVI-328 (NTSC) + SVI-806 80 column card" ( "sv328n80" ) 
		"SVI-328 (PAL) + SVI-806 80 column card" ( "sv328p80" ) 
		"SVI-318 (NTSC)" ( "svi318n" ) 
		"SVI-328 (PAL)" ( "svi328" ) 
		"SVI-328 (NTSC)" ( "svi328n" ) 
"Supervision" ( "svision" ) 
		"Super Vision (NTSC TV Link Colored)" ( "svisionn" ) 
		"Super Vision (PAL TV Link Colored)" ( "svisionp" ) 
		"Super Vision (PeT Communication Simulation)" ( "svisions" ) 
		"TV Link PAL" ( "tvlinkp" ) 
"SYM-1/SY-VIM-1" ( "sym1" ) 
"TEC-1" ( "tec1" ) 
"TI-81" ( "ti81" ) 
"TI-82" ( "ti82" ) 
"TI-83" ( "ti83" ) 
"TI-83 Plus" ( "ti83p" ) 
"TI-85" ( "ti85" ) 
"TI-86" ( "ti86" ) 
"TI Model 990/10 Minicomputer System" ( "ti990_10" ) 
"TI Model 990/4 Microcomputer System" ( "ti990_4" ) 
"TI-99/2 BASIC Computer (24kb ROMs)" ( "ti99_224" ) 
		"TI-99/2 BASIC Computer (32kb ROMs)" ( "ti99_232" ) 
"TI99/4 Home Computer (US)" ( "ti99_4" ) 
		"TI99/4 Home Computer (Europe)" ( "ti99_4e" ) 
"TI99/4A Home Computer (US)" ( "ti99_4a" ) 
		"TI99/4A Home Computer (Europe)" ( "ti99_4ae" ) 
		"TI99/4A Home Computer with EVPC" ( "ti99_4ev" ) 
"SGCPU (a.k.a. 99/4P)" ( "ti99_4p" ) 
"TI-99/8 Computer (US)" ( "ti99_8" ) 
		"TI-99/8 Computer (Europe)" ( "ti99_8e" ) 
"Telmac 2000" ( "tmc2000" ) 
		"OSCOM Nano" ( "oscnano" ) 
"Telmac 2000E" ( "tmc2000e" ) 
"Telmac TMC-600 (Sarja II)" ( "tmc600s2" ) 
"TO7" ( "to7" ) 
		"T9000" ( "t9000" ) 
"TO7/70" ( "to770" ) 
		"TO7/70 arabic" ( "to770a" ) 
"TO8" ( "to8" ) 
		"TO8D" ( "to8d" ) 
"TO9" ( "to9" ) 
"TO9+" ( "to9p" ) 
"TRS-80 Model I (Level I Basic)" ( "trs80" ) 
		"HT-1080Z/64" ( "ht108064" ) 
		"HT-1080Z Series I" ( "ht1080z" ) 
		"HT-1080Z Series II" ( "ht1080z2" ) 
		"LNW-80" ( "lnw80" ) 
		"Radionic" ( "radionic" ) 
		"System-80" ( "sys80" ) 
		"TRS-80 Model I (Level II Basic)" ( "trs80l2" ) 
		"TRS-80 Model III" ( "trs80m3" ) 
		"TRS-80 Model 4" ( "trs80m4" ) 
		"TRS-80 Model 4P" ( "trs80m4p" ) 
"TRS-80 Model 100" ( "trsm100" ) 
"TRS-80 Model 102" ( "trsm102" ) 
"TRS-80 Model 200" ( "trsm200" ) 
"Tomy Tutor" ( "tutor" ) 
"TX-0 original demonstrator (64 kWords of RAM)" ( "tx0_64kw" ) 
		"TX-0 upgraded system (8 kWords of RAM)" ( "tx0_8kw" ) 
"UT-88 mini" ( "ut88mini" ) 
		"UT-88" ( "ut88" ) 
"VC4000" ( "vc4000" ) 
"Vector 06c" ( "vector06" ) 
"Vectrex" ( "vectrex" ) 
		"Spectrum I+" ( "raaspec" ) 
"VIC 20 (NTSC)" ( "vic20" ) 
		"VIC 20 (PAL, Germany)" ( "vc20" ) 
		"VIC 20 (PAL, Germany, VC1541)" ( "vc20v" ) 
		"VIC-1001 (NTSC, Japan)" ( "vic1001" ) 
		"VIC 20CR (NTSC)" ( "vic20cr" ) 
		"VC 20CR (PAL)" ( "vic20crp" ) 
		"VIC 20 (NTSC, IEEE488 Interface - SYS45065)" ( "vic20i" ) 
		"VC 20 (PAL)" ( "vic20pal" ) 
		"VC 20 (PAL, VC1541)" ( "vic20plv" ) 
		"VIC 20 (PAL, Swedish Expansion Kit)" ( "vic20swe" ) 
		"VIC 20 (NTSC, VC1540)" ( "vic20v" ) 
"Cosmac VIP (VP-711)" ( "vip" ) 
		"Cosmac VIP (VP-111)" ( "vp111" ) 
"Personal Speech System" ( "votrpss" ) 
"VT100" ( "vt100" ) 
"ES-210" ( "wales210" ) 
		"Dator 3000" ( "dator3k" ) 
		"DreamWriter T400" ( "drwrt400" ) 
"CPS Changer - Tenchi Wo Kurau II (Japan 921031)" ( "wofch" ) 
"WonderSwan" ( "wswan" ) 
		"WonderSwan Color" ( "wscolor" ) 
"Sharp X68000" ( "x68000" ) 
"Atari XE Game System" ( "xegs" ) 
"Z1013 (matrix 8x4)" ( "z1013" ) 
		"Z1013 (matrix 8x8)" ( "z1013a2" ) 
"Z80NE" ( "z80ne" ) 
		"Z80NE + LX.388" ( "z80net" ) 
		"Z80NE + LX.388 + Basic 16k" ( "z80netb" ) 
"Z88" ( "z88" ) 
"ZX-80" ( "zx80" ) 
"ZX-81" ( "zx81" ) 
		"Lambda 8300" ( "lambda" ) 
		"PC8300" ( "pc8300" ) 
		"Power 3000" ( "pow3000" ) 
		"Timex Sinclair 1000" ( "ts1000" ) 